server.port=8801
server.context-path=/crud

spring.application.name=restfulcrud
spring.messages.basename=i18n/login
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=restfulcrud\\src\\main\\resources\\templates\\login.html