# demo

./: .gitignore  sample.txt
antiguigu/restfulcrud/: pom.xml
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/: RestfulcrudApplication.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/config/: MyMvcConfig.java  MyServerConfig.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/entities/: Department.java  Employee.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/exception/: UserNotExistException.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/filter/: MyFilter.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/listener/: MyListener.java
antiguigu/restfulcrud/src/main/java/com/example/restfulcrud/servlet/: MyServlet.java
antiguigu/restfulcrud/src/main/resources/: application.properties
antiguigu/restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties
antiguigu/restfulcrud/src/main/resources/templates/: dashboard.html  home.html  login.html
antiguigu/restfulcrud/src/main/resources/templates/commons/: bar.html
antiguigu/restfulcrud/src/main/resources/templates/emp/: add.html  list.html
antiguigu/restfulcrud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
antiguigu/restfulcrud/src/test/java/com/example/restfulcrud/: RestfulcrudApplicationTests.java
antiguigu/springboot1/: pom.xml
antiguigu/springboot1/src/main/java/org/example/study/: Main.java
antiguigu/springboot1/src/main/java/org/example/study/bean/: Dog.java  Person.java
antiguigu/springboot1/src/main/java/org/example/study/config/: MyAppConfig.java
antiguigu/springboot1/src/main/java/org/example/study/controller/: HelloController.java
antiguigu/springboot1/src/main/java/org/example/study/service/: HelloService.java
antiguigu/springboot1/src/main/resources/: application-dev.properties  application.properties  application.yml  beans.xml  person.properties
antiguigu/springboot1/src/test/java/org/example/study/test/: SpringBootConfigurationTest.java  test01.java
framework_parent/mybatis/: pom.xml
framework_parent/mybatis-plus01/: pom.xml
framework_parent/mybatis/src/main/java/org/zcz/: MyApplication.java
framework_parent/mybatis/src/main/java/org/zcz/beanconfig/: XmlBean.java
framework_parent/mybatis/src/main/java/org/zcz/controller/: StudentController.java  UserController.java
framework_parent/mybatis/src/main/java/org/zcz/entity/: Employee.java  Exam.java  Student.java  StudentInfo.java  User.java
framework_parent/mybatis/src/main/java/org/zcz/mapper/: ExamMapper.java  StudentMapper.java  UserMapper.java
framework_parent/mybatis/src/main/java/org/zcz/service/: UserService.java
framework_parent/mybatis/src/main/java/org/zcz/service/impl/: UserServiceImpl.java
framework_parent/mybatis/src/main/resources/: application-context.xml  mybatis-config.xml
framework_parent/mybatis/src/test/java/org/zcz/beanconfig/: MybatisTest.java  XmlBeanTest.java
framework_parent/mybatis_1/: pom.xml
framework_parent/mybatis_1/src/main/java/org/example/: Application.java
framework_parent/mybatis_1/src/main/java/org/example/entity/: Department.java  Employee.java  User.java
framework_parent/mybatis_1/src/main/java/org/example/mapper/: CacheMapper.java  DepartmentMapper.java  DynamicSQLMapper.java  EmployeeMapper.java  ParameterMapper.java  SQLMapper.java  SelectMapper.java  UserMapper.java
framework_parent/mybatis_1/src/main/java/org/example/utils/: SqlSessionUtils.java
framework_parent/mybatis_1/src/main/resources/: mybatis-config.xml
framework_parent/mybatis_1/src/main/resources/org/example/mapper/: DepartmentMapper.xml  DynamicSQLMapper.xml  EmployeeMapper.xml  SQLMapper.xml  SelectMapper.xml  UserMapper.xml
framework_parent/mybatis_1/src/test/java/org/example/: CacheMapperTest.java  DepartmentMapperTest.java  DynamicSQLTest.java  EmployeeMapperTest.java  ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java  StringTest.java  UserMapperTest.java
framework_parent/springboot/: pom.xml
framework_parent/springboot/src/main/java/org/example/: App.java
framework_parent/springboot/src/main/java/org/example/aop/: ControllerInvokeLog.java  Slf4jAop.java
framework_parent/springboot/src/main/java/org/example/condition/: StudentCondition.java
framework_parent/springboot/src/main/java/org/example/config/: CrossOriginConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java
framework_parent/springboot/src/main/java/org/example/controller/: EmployeeController.java  FileUploadController.java  HelloController.java  RedisDemoController.java  StudentController.java
framework_parent/springboot/src/main/java/org/example/entity/: Employee.java  InterfaceCallRecord.java  Student.java
framework_parent/springboot/src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
framework_parent/springboot/src/main/java/org/example/interceptor/: BlackIpInterceptor.java  BlogContentInterceptor.java  TokenInterceptor.java
framework_parent/springboot/src/main/java/org/example/mapper/: EmployeeMapper.java  InterfaceCallRecordMapper.java  StudentMapper.java
framework_parent/springboot/src/main/java/org/example/request/: EmployeeRequest.java
framework_parent/springboot/src/main/java/org/example/response/: Result.java  ResultEnum.java
framework_parent/springboot/src/main/java/org/example/service/: IHelloService.java  IStudentService.java
framework_parent/springboot/src/main/resources/: application.properties
framework_parent/springboot/src/test/java/org/example/controller/: EmployeeControllerTest.java
(+74 files in other folders)
