#spring.profiles.active=dev

#server.port=8082

# idea properties utf-8

person.name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=1990/01/01
person.list=a,b,c
person.map.v1 = v1
person.map.v2 = 11
person.map.v3 = v8
person.dog.name = ${person.nam:hello}_dog
person.dog.age = 3
