spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/approval?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8888

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

my.list=1,2,3,4

# ????????
file.upload.path=D:/desktop/upload
# ???????????
file.upload.path.leave=${file.upload.path}/leave
# ???????????
file.upload.path.expense=${file.upload.path}/expense

#logging.config=classpath:logback-spring.xml
logging.file.name=myapp.log
logging.file.path=D:/desktop/logs
logging.level.root=info

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
